SMDocClient/MainWindow.xaml

<Window x:Class="SMDocClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMDocClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="inputFile" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="81,0,0.4,0"/>
        <Button x:Name="inputBtn" Content="…" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="58,0,0,0" Height="23" Click="SelInFile"/>
        <TextBox x:Name="outputFile" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="81,28,0.4,0"/>
        <Button x:Name="outputBtn" Content="…" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="58,28,0,0" Height="23" Click="SelOutFile"/>
        <Label x:Name="label" Content="文件输入" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label1" Content="文件输出" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Height="23"/>
        <TextBox x:Name="statusBox" TextWrapping="Wrap" Text="" Margin="0,80,0.4,-0.2" IsReadOnly="True"/>
        <Button x:Name="encBtn" Content="加密" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,56,0,0" Click="EncReq"/>
        <Button x:Name="decBtn" Content="解密" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,56,0,0" Click="DecReq"/>
        <Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,56,0,0" IsEnabled="False" Click="Cancel"/>
    </Grid>
</Window>
